<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Time Signatures Test Finale</movement-title>
  <identification>
    <encoding>
      <software>Finale v25 for Mac</software>
      <encoding-date>2023-05-15</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.2319</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1643</page-height>
      <page-width>1161</page-width>
      <page-margins type="both">
        <left-margin>70</left-margin>
        <right-margin>70</right-margin>
        <top-margin>88</top-margin>
        <bottom-margin>88</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>114</system-distance>
      <top-system-distance>63</top-system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">1.1784</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">1.1784</line-width>
      <line-width type="light barline">1.1784</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.6536</line-width>
      <line-width type="ending">0.7487</line-width>
      <line-width type="wedge">1.1784</line-width>
      <line-width type="enclosure">1.1784</line-width>
      <line-width type="tuplet bracket">1.1784</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
      <distance type="hyphen">120</distance>
      <distance type="beam">8</distance>
    </appearance>
    <music-font font-family="Maestro,engraved" font-size="20.5"/>
    <word-font font-family="Times New Roman" font-size="10.25"/>
  </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="581" default-y="1538" font-size="24" justify="center" valign="top">Time Signatures Test Finale</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">MusicXML Part</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>SmartMusic SoftSynth 1</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-bank>15489</midi-bank>
        <midi-program>1</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure number="1" width="178">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>70</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>211</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>8</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <sound tempo="120"/>
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="166">
      <attributes>
        <time>
          <beats>100</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes"/>
        <duration>800</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="154">
      <attributes>
        <time>
          <beats>1</beats>
          <beat-type>32</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes"/>
        <duration>1</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="208">
      <attributes>
        <time>
          <beats>9</beats>
          <beat-type>8</beat-type>
          <beats>2</beats>
          <beat-type>4</beat-type>
          <beats>3</beats>
          <beat-type>16</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes"/>
        <duration>58</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="245">
      <attributes>
        <time>
          <beats>3 + 3 + 2</beats>
          <beat-type>8</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="378">
      <print new-system="yes">
        <system-layout>
          <system-distance>106</system-distance>
        </system-layout>
      </print>
      <attributes>
        <time>
          <beats>3.5</beats>
          <beat-type>8</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes"/>
        <duration>14</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="322">
      <attributes>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="321">
      <attributes>
        <time symbol="cut">
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
</score-partwise>
