<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>Arpeggii and Glissandi Test</work-title>
 </work>
 <identification>
  <creator type="composer">[KOMPONIST]</creator>
  <creator type="arranger">[Arrangeur]</creator>
  <encoding>
   <encoding-date>2023-08-29</encoding-date>
   <encoder>Kaspar Querfurth</encoder>
   <software>Sibelius 22.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>210</millimeters>
   <tenths>1200</tenths>
  </scaling>
  <page-layout>
   <page-height>1697</page-height>
   <page-width>1200</page-width>
   <page-margins type="both">
    <left-margin>85</left-margin>
    <right-margin>85</right-margin>
    <top-margin>85</top-margin>
    <bottom-margin>85</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>73</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>100</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">1.25</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">1.25</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">1.5625</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Helsinki Std" font-size="19.8425" />
  <word-font font-family="Palatino" font-size="11.9365" />
  <lyric-font font-family="Palatino" font-size="11.4715" />
  <lyric-language xml:lang="de" />
 </defaults>
 <credit page="1">
  <credit-words default-x="600" default-y="155" font-family="Palatino" font-style="normal" font-size="22.0128" font-weight="bold" justify="center" valign="middle">Arpeggii and Glissandi Test</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P1">
   <part-name>Klavier</part-name>
   <part-name-display>
    <display-text>Klavier</display-text>
   </part-name-display>
   <part-abbreviation>Klav.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Klav.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="240">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>50</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>218</top-system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>70</staff-distance>
    </staff-layout>
    <measure-layout>
     <measure-distance>50</measure-distance>
    </measure-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="76">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="76">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="76">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>2</staff>
    <notations>
     <arpeggiate />
    </notations>
   </note>
   <note color="#000000" default-x="76">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>2</staff>
    <notations>
     <arpeggiate />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="190">
   <attributes />
   <note color="#000000" default-x="27">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="27">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="27">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>2</staff>
    <notations>
     <arpeggiate />
    </notations>
   </note>
   <note color="#000000" default-x="27">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>2</staff>
    <notations>
     <arpeggiate />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="190">
   <attributes />
   <note color="#000000" default-x="27">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="27">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="27">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>2</staff>
    <notations>
     <arpeggiate />
    </notations>
   </note>
   <note color="#000000" default-x="27">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>2</staff>
    <notations>
     <arpeggiate />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="178">
   <attributes />
   <note color="#000000" default-x="15">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="178">
   <attributes />
   <note color="#000000" default-x="15">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="289">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>100</system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>70</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="57">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="57">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="57">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="246">
   <attributes />
   <note color="#000000" default-x="15">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="246">
   <attributes />
   <note color="#000000" default-x="15">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="246">
   <attributes />
   <note color="#000000" default-x="15">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>whole</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <type>whole</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="282">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>100</system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>70</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <note default-x="57">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="57" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <glissando type="start" line-type="wavy" />
    </notations>
   </note>
   <note color="#000000" default-x="170" default-y="-20">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="96">
   <attributes />
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <glissando type="stop" line-type="wavy" />
     <glissando type="start" line-type="solid" />
    </notations>
   </note>
   <note color="#000000" default-x="57" default-y="-20">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="89">
   <attributes />
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <glissando type="stop" line-type="solid" />
     <slide type="start" />
    </notations>
   </note>
   <note color="#000000" default-x="52" default-y="-20">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="272">
   <attributes />
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <slide type="stop" />
     <glissando type="start" line-type="solid" />
    </notations>
   </note>
   <note color="#000000" default-x="160" default-y="-20">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 14 ==============-->
  <measure number="14" width="287">
   <attributes />
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-heavy</bar-style>
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <glissando type="stop" line-type="solid" />
     <slide type="start" />
    </notations>
   </note>
   <note color="#000000" default-x="159" default-y="-20">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>down</stem>
    <staff>2</staff>
   </note>
  </measure>
 </part>
</score-partwise>
