cff-version: 1.2.0
title: MusicXML export comparison files
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Klaus
    family-names: Rettinghaus
    email: klaus.rettinghaus@enote.com
    affiliation: Enote GmbH
    orcid: 'https://orcid.org/0000-0003-1898-2543'
  - given-names: Kaspar
    family-names: Querfurth
    affiliation: Enote GmbH
    orcid: 'https://orcid.org/0009-0005-9256-5870'
  - given-names: Gerrit
    family-names: Bogdahn
    affiliation: Enote GmbH
    orcid: 'https://orcid.org/0009-0006-4637-830X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8305206
repository-code: 'https://github.com/eNote-GmbH/scorewriter-comparison'
abstract: >-
  We have compared four popular music notation programs in
  terms of their MusicXML export capabilities and provide
  our test files.
keywords:
  - MusicXML
  - Dorico
  - Finale
  - MuseScore
  - Sibelius
  - test files
license: CC-BY-4.0
version: '1.0'
date-released: '2023-08-31'
