<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Clefs Test</work-title>
  </work>
  <movement-title>Partie 1</movement-title>
  <identification>
    <encoding>
      <software>Dorico 5.0.0.2026</software>
      <encoding-date>2023-08-28</encoding-date>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1695.56</page-height>
      <page-width>1197.58</page-width>
      <page-margins type="both">
        <left-margin>84.6774</left-margin>
        <right-margin>84.6774</right-margin>
        <top-margin>84.6774</top-margin>
        <bottom-margin>84.6774</bottom-margin>
      </page-margins>
    </page-layout>
    <music-font font-family="Bravura" font-size="19.84"/>
    <word-font font-family="Academico" font-size="9.92"/>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Flute</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <print new-page="yes"/>
      <attributes>
        <divisions>4</divisions>
        <key number="1">
          <fifths>0</fifths>
          <mode>none</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>1</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <divisions>4</divisions>
        <clef number="1">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <divisions>4</divisions>
        <clef number="1">
          <sign>C</sign>
          <line>3</line>
        </clef>
      </attributes>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="4">
      <print new-system="yes"/>
      <attributes>
        <divisions>4</divisions>
        <clef number="1">
          <sign>C</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <divisions>4</divisions>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="6">
      <attributes>
        <divisions>4</divisions>
        <clef number="1">
          <sign>percussion</sign>
        </clef>
      </attributes>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="7">
      <attributes>
        <divisions>4</divisions>
        <clef number="1">
          <sign>percussion</sign>
        </clef>
      </attributes>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="8">
      <attributes>
        <divisions>4</divisions>
        <clef number="1">
          <sign>TAB</sign>
        </clef>
      </attributes>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <divisions>4</divisions>
        <clef number="1">
          <sign>TAB</sign>
        </clef>
      </attributes>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>