<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>RestPositionsTest Finale</movement-title>
  <identification>
    <encoding>
      <software>Finale v25 for Mac</software>
      <encoding-date>2023-08-23</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.2319</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1643</page-height>
      <page-width>1161</page-width>
      <page-margins type="both">
        <left-margin>70</left-margin>
        <right-margin>70</right-margin>
        <top-margin>88</top-margin>
        <bottom-margin>88</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>114</system-distance>
      <top-system-distance>63</top-system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">1.1784</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">1.1784</line-width>
      <line-width type="light barline">1.1784</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.6536</line-width>
      <line-width type="ending">0.7487</line-width>
      <line-width type="wedge">1.1784</line-width>
      <line-width type="enclosure">1.1784</line-width>
      <line-width type="tuplet bracket">1.1784</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
      <distance type="hyphen">120</distance>
      <distance type="beam">8</distance>
    </appearance>
    <music-font font-family="Maestro,engraved" font-size="20.5"/>
    <word-font font-family="Times New Roman" font-size="10.25"/>
  </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="581" default-y="1538" font-size="24" justify="center" valign="top">RestPositionsTest Finale</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">MusicXML Part</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>SmartMusic SoftSynth 1</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-bank>15489</midi-bank>
        <midi-program>1</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure number="1" width="476">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>70</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>211</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>32</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <sound tempo="120"/>
      <note default-x="83">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>3</duration>
        <voice>1</voice>
        <type>64th</type>
        <dot/>
      </note>
      <note default-x="118">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>1</duration>
        <voice>1</voice>
        <type>128th</type>
      </note>
      <note default-x="142">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>32nd</type>
        <dot/>
      </note>
      <note default-x="178">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>64th</type>
      </note>
      <note default-x="202">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot/>
      </note>
      <note default-x="240">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note default-x="264">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
      </note>
      <note default-x="312">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>8</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note default-x="338">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
      </note>
      <note default-x="415">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>16</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="450">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="162">
      <note default-x="13">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>96</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
      </note>
      <note default-x="115">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>32</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="313">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>2</beat-type>
        </time>
      </attributes>
      <note default-x="45">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>192</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
      </note>
      <note default-x="204">
        <rest>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>64</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="526">
      <print new-system="yes">
        <system-layout>
          <system-distance>106</system-distance>
        </system-layout>
      </print>
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note default-x="83">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>3</duration>
        <voice>1</voice>
        <type>64th</type>
        <dot/>
      </note>
      <note default-x="118">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>1</duration>
        <voice>1</voice>
        <type>128th</type>
      </note>
      <note default-x="142">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>32nd</type>
        <dot/>
      </note>
      <note default-x="180">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>64th</type>
      </note>
      <note default-x="204">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot/>
      </note>
      <note default-x="247">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note default-x="274">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
      </note>
      <note default-x="331">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>8</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note default-x="362">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>48</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
      </note>
      <note default-x="455">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>16</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="499">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="182">
      <note default-x="13">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>96</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
      </note>
      <note default-x="128">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>32</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="312">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>2</beat-type>
        </time>
      </attributes>
      <note default-x="45">
        <rest>
          <display-step>F</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>192</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
      </note>
      <note default-x="219">
        <rest>
          <display-step>G</display-step>
          <display-octave>2</display-octave>
        </rest>
        <duration>64</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
</score-partwise>
