<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>TextStyles Test Finale</movement-title>
  <identification>
    <creator type="composer">Quaspar Kerfurth</creator>
    <rights>© 2023 Enote</rights>
    <encoding>
      <software>Finale v25 for Mac</software>
      <encoding-date>2023-08-29</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.2319</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1643</page-height>
      <page-width>1161</page-width>
      <page-margins type="both">
        <left-margin>70</left-margin>
        <right-margin>70</right-margin>
        <top-margin>88</top-margin>
        <bottom-margin>88</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>114</system-distance>
      <top-system-distance>63</top-system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">1.1784</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">1.1784</line-width>
      <line-width type="light barline">1.1784</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.6536</line-width>
      <line-width type="ending">0.7487</line-width>
      <line-width type="wedge">1.1784</line-width>
      <line-width type="enclosure">1.1784</line-width>
      <line-width type="tuplet bracket">1.1784</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
      <distance type="hyphen">120</distance>
      <distance type="beam">8</distance>
    </appearance>
    <music-font font-family="Maestro,engraved" font-size="20.5"/>
    <word-font font-family="Times New Roman" font-size="10.25"/>
  </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="581" default-y="1538" font-family="Avenir Book" font-size="24" justify="center" valign="top">TextStyles Test Finale</credit-words>
  </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1091" default-y="1460" font-family="Baskerville" font-size="12" justify="right" valign="top">Quaspar Kerfurth</credit-words>
  </credit>
  <credit page="1">
    <credit-type>rights</credit-type>
    <credit-words default-x="581" default-y="70" font-family="Bradley Hand" font-size="10" justify="center" valign="bottom">© 2023 Enote</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="70" default-y="1550" font-family="Arial" font-size="12" valign="top">Partitur</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">MusicXML Part</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>SmartMusic SoftSynth 1</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-bank>15489</midi-bank>
        <midi-program>1</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure number="1" width="364">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>70</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>211</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>8</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <sound tempo="120"/>
      <direction directive="yes" placement="above">
        <direction-type>
          <words default-y="40" font-family="Bell MT" font-size="12" font-weight="bold">Adagio</words>
        </direction-type>
      </direction>
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="294">
      <direction placement="above">
        <direction-type>
          <words default-y="33" font-family="Big Caslon" relative-x="-22" underline="1">accel.</words>
        </direction-type>
        <offset>8</offset>
      </direction>
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="293">
      <direction placement="below">
        <direction-type>
          <words default-y="-68" font-family="Bodoni 72 Oldstyle Book" font-style="italic" font-weight="bold" relative-x="-12">dolce</words>
        </direction-type>
        <offset>16</offset>
      </direction>
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="530">
      <print new-system="yes">
        <system-layout>
          <system-distance>106</system-distance>
        </system-layout>
      </print>
      <direction placement="above">
        <direction-type>
          <words default-y="33" font-family="Book Antiqua" font-style="italic" relative-x="4" underline="1">Mute</words>
        </direction-type>
        <offset>16</offset>
      </direction>
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="491">
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-5" default-y="40" font-family="Bookman Old Style" font-size="12" font-weight="bold">A</rehearsal>
        </direction-type>
      </direction>
      <note>
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
</score-partwise>
