<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.0.2</software>
      <encoding-date>2023-08-23</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.94</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.242" default-y="1611.42" justify="center" valign="top" font-size="22">RestPositions Test</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Stimme</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="475.48">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>32</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="73.72" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>3</duration>
        <voice>1</voice>
        <type>64th</type>
        <dot/>
        </note>
      <note default-x="106.17" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>1</duration>
        <voice>1</voice>
        <type>128th</type>
        </note>
      <note default-x="130.17" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>32nd</type>
        <dot/>
        </note>
      <note default-x="161.30" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>64th</type>
        </note>
      <note default-x="183.18" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot/>
        </note>
      <note default-x="219.96" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>32nd</type>
        </note>
      <note default-x="244.59" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      <note default-x="295.51" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>8</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="326.63" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>48</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        </note>
      <note default-x="399.68" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>16</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="441.54" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>32nd</type>
        </note>
      </measure>
    <measure number="2" width="186.31">
      <note default-x="18.56" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>96</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        </note>
      <note default-x="125.57" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>32</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="3" width="317.25">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>2</beat-type>
          </time>
        </attributes>
      <note default-x="43.04" default-y="20.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>192</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        </note>
      <note default-x="201.60" default-y="10.00">
        <rest>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </rest>
        <duration>64</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="4" width="509.05">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="80.22" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>3</duration>
        <voice>1</voice>
        <type>64th</type>
        <dot/>
        </note>
      <note default-x="112.67" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>1</duration>
        <voice>1</voice>
        <type>128th</type>
        </note>
      <note default-x="136.67" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>32nd</type>
        <dot/>
        </note>
      <note default-x="167.80" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>64th</type>
        </note>
      <note default-x="190.78" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot/>
        </note>
      <note default-x="231.25" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>32nd</type>
        </note>
      <note default-x="258.36" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      <note default-x="314.40" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>8</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="348.65" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>48</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        </note>
      <note default-x="429.04" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>16</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="475.11" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>32nd</type>
        </note>
      </measure>
    <measure number="5" width="202.99">
      <note default-x="18.56" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>96</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        </note>
      <note default-x="136.32" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>32</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="6" width="316.99">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>2</beat-type>
          </time>
        </attributes>
      <note default-x="37.48" default-y="-40.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>192</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        </note>
      <note default-x="211.98" default-y="-50.00">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
          </rest>
        <duration>64</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
