<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.1.1</software>
      <encoding-date>2023-08-14</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.93</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241" default-y="1611.21" justify="center" valign="top" font-size="22">Repeats Test MuseScore</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Flute</part-name>
      <part-abbreviation>Fl.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Flute</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="174.08">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="126.68" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="93.22">
      <note default-x="30.68" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="3" width="80.00">
      <note default-x="33.50" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="112.08">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="49.54" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="5" width="80.00">
      <note default-x="32.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="93.22">
      <barline location="left">
        <ending number="1" type="start" default-y="32.88">1.</ending>
        </barline>
      <note default-x="30.68" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop"/>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="7" width="80.00">
      <barline location="left">
        <ending number="2" type="start" default-y="32.88">2.</ending>
        </barline>
      <note default-x="32.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <ending number="2" type="discontinue"/>
        </barline>
      </measure>
    <measure number="8" width="80.00">
      <barline location="left">
        <ending number="1" type="start" default-y="32.88">1.</ending>
        </barline>
      <note default-x="32.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="93.22">
      <note default-x="30.68" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop"/>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="10" width="93.22">
      <barline location="left">
        <ending number="2" type="start" default-y="32.88">2.</ending>
        </barline>
      <note default-x="30.68" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="2" type="stop"/>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="11" width="185.66">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>180.31</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <ending number="3" type="start" default-y="46.40">3.</ending>
        </barline>
      <note default-x="101.98" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="32.27" relative-y="20.00">D.C. al Fine</words>
          </direction-type>
        <sound dacapo="yes"/>
        </direction>
      <barline location="right">
        <ending number="3" type="stop"/>
        </barline>
      </measure>
    <measure number="12" width="140.56">
      <note default-x="62.88" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.C. al Coda</words>
          </direction-type>
        <sound dacapo="yes"/>
        </direction>
      </measure>
    <measure number="13" width="140.56">
      <note default-x="62.88" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">Fine</words>
          </direction-type>
        <sound fine="yes"/>
        </direction>
      </measure>
    <measure number="14" width="140.56">
      <note default-x="62.88" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">To Coda</words>
          </direction-type>
        <sound tocoda="codab"/>
        </direction>
      </measure>
    <measure number="15" width="140.56">
      <note default-x="62.88" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.C.</words>
          </direction-type>
        <sound dacapo="yes"/>
        </direction>
      </measure>
    <measure number="16" width="140.56">
      <note default-x="62.88" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S. al Coda</words>
          </direction-type>
        <sound dalsegno="segno"/>
        </direction>
      </measure>
    <measure number="17" width="140.56">
      <note default-x="62.88" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S. al Fine</words>
          </direction-type>
        <sound dalsegno="segno"/>
        </direction>
      </measure>
    <measure number="18" width="209.09">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>180.31</system-distance>
          </system-layout>
        </print>
      <note default-x="113.69" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S.</words>
          </direction-type>
        <sound dalsegno="segno"/>
        </direction>
      </measure>
    <measure number="19" width="163.99">
      <direction placement="above">
        <direction-type>
          <segno default-x="-7.84" default-y="22.14" relative-y="20.00"/>
          </direction-type>
        <sound segno="segno"/>
        </direction>
      <note default-x="74.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="163.99">
      <direction placement="above">
        <direction-type>
          <coda default-x="-13.76" relative-y="20.00"/>
          </direction-type>
        <sound coda="codab"/>
        </direction>
      <note default-x="74.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="163.99">
      <direction placement="above">
        <direction-type>
          <segno default-x="-5.74" relative-y="20.00"/>
          </direction-type>
        <sound segno="varsegno"/>
        </direction>
      <note default-x="74.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="163.99">
      <direction placement="above">
        <direction-type>
          <coda default-x="-11.80" relative-y="20.00"/>
          </direction-type>
        <sound coda="varcoda"/>
        </direction>
      <note default-x="74.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="163.99">
      <note default-x="74.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">To &lt;sym&gt;coda&lt;/sym&gt;</words>
          </direction-type>
        <sound tocoda="codab"/>
        </direction>
      </measure>
    <measure number="24" width="291.08">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>180.31</system-distance>
          </system-layout>
        </print>
      <note default-x="154.69" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.C. al Double Coda</words>
          </direction-type>
        <sound dacapo="yes"/>
        </direction>
      </measure>
    <measure number="25" width="245.98">
      <note default-x="115.59" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S. al Double Coda</words>
          </direction-type>
        <sound dalsegno="segno"/>
        </direction>
      </measure>
    <measure number="26" width="245.98">
      <note default-x="115.59" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">Dal Segno Segno</words>
          </direction-type>
        <sound dalsegno="varsegno"/>
        </direction>
      </measure>
    <measure number="27" width="245.98">
      <note default-x="115.59" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S.S. al Coda</words>
          </direction-type>
        <sound dalsegno="varsegno"/>
        </direction>
      </measure>
    <measure number="28" width="288.78">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>180.31</system-distance>
          </system-layout>
        </print>
      <note default-x="153.54" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S.S. al Double Coda</words>
          </direction-type>
        <sound dalsegno="varsegno"/>
        </direction>
      </measure>
    <measure number="29" width="243.68">
      <note default-x="114.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S.S. al Fine</words>
          </direction-type>
        <sound dalsegno="varsegno"/>
        </direction>
      </measure>
    <measure number="30" width="243.68">
      <note default-x="114.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">Da Coda</words>
          </direction-type>
        <sound dalsegno="coda"/>
        </direction>
      </measure>
    <measure number="31" width="252.88">
      <note default-x="114.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">Da Double Coda</words>
          </direction-type>
        <sound dalsegno="varcoda"/>
        </direction>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
