<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Title</work-title>
  </work>
  <movement-title>Partie 1</movement-title>
  <identification>
    <creator type="composer">Composer</creator>
    <creator type="lyricist">Lyricist</creator>
    <rights>Copyright</rights>
    <encoding>
      <software>Dorico 5.0.0.2026</software>
      <encoding-date>2023-08-28</encoding-date>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1695.56</page-height>
      <page-width>1197.58</page-width>
      <page-margins type="both">
        <left-margin>84.6774</left-margin>
        <right-margin>84.6774</right-margin>
        <top-margin>84.6774</top-margin>
        <bottom-margin>84.6774</bottom-margin>
      </page-margins>
    </page-layout>
    <music-font font-family="Bravura" font-size="19.84"/>
    <word-font font-family="Academico" font-size="9.92"/>
  </defaults>
</score-partwise>