<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Title</work-title>
    </work>
  <identification>
    <creator type="arranger">Arranger</creator>
    <creator type="composer">Composer</creator>
    <creator type="lyricist">n/a</creator>
    <creator type="translator">Qaspar Kuerfurth</creator>
    <encoding>
      <software>MuseScore 4.1.1</software>
      <encoding-date>2023-08-14</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>mostly musescore.com</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.93</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Charter" font-size="10"/>
    <lyric-font font-family="Copperplate" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241" default-y="1611.21" justify="center" valign="top" font-family="Edwin" font-size="22">Title</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600.241" default-y="1554.06" justify="center" valign="top" font-family="Academico" font-size="14">Subtitle</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.76" default-y="1511.21" justify="right" valign="bottom" font-family="Academy Engraved LET">Composer / arranger</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="85.725" default-y="1511.21" justify="left" valign="bottom" font-family="American Typewriter">Lyricist</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Flute</part-name>
      <part-abbreviation>Fl.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Flute</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <score-instrument id="P1-I2">
        <instrument-name>Kazoo</instrument-name>
        <instrument-sound>voice.kazoo</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-device id="P1-I2" port="1"></midi-device>
      <midi-instrument id="P1-I2">
        <midi-channel>2</midi-channel>
        <midi-program>86</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="291.44">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>64.93</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>171.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>20</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <instruments>2</instruments>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="5.87" font-weight="bold" font-family="Baskerville">To Kazoo</words>
          </direction-type>
        </direction>
      <note default-x="168.43" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="224.22">
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00" font-weight="bold" font-family="Bradley Hand" font-size="12">le Tempo change</words>
          </direction-type>
        <sound tempo="35"/>
        </direction>
      <note default-x="104.71" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="224.22">
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" relative-y="20.00">
            <beat-unit>eighth</beat-unit>
            <beat-unit-dot/>
            <per-minute>3.14159265359</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="5"/>
        </direction>
      <note default-x="104.71" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="224.22">
      <direction placement="above">
        <direction-type>
          <segno default-x="-7.84" default-y="29.22" relative-y="20.00"/>
          </direction-type>
        <sound segno="segno"/>
        </direction>
      <note default-x="104.71" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">Repeat Text right</words>
          </direction-type>
        <sound tocoda="1"/>
        </direction>
      </measure>
    <measure number="5" width="280.16">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>43.70</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>169.29</system-distance>
          </system-layout>
        </print>
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-25.00" relative-y="30.00" font-weight="bold" font-family="Chalkboard" font-size="14">A</rehearsal>
          </direction-type>
        </direction>
      <note default-x="149.23" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="235.06">
      <direction>
        <direction-type>
          <words default-y="0.83" relative-y="20.00" font-weight="bold" font-family="Chalkduster" font-size="14">System text</words>
          </direction-type>
        </direction>
      <note default-x="110.13" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="235.06">
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00">Stave text</words>
          </direction-type>
        </direction>
      <note default-x="110.13" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="235.06">
      <direction>
        <direction-type>
          <words default-y="-40.00" relative-y="-25.00" font-style="italic" font-family="Cochin">Expression</words>
          </direction-type>
        </direction>
      <note default-x="110.13" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="190.22">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>43.70</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>169.29</system-distance>
          </system-layout>
        </print>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.50" default-y="-40.00" relative-y="-25.00">
            <ppp/>
            </dynamics>
          </direction-type>
        <sound dynamics="17.78"/>
        </direction>
      <note default-x="104.26" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="145.12">
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-60.00"/>
          </direction-type>
        </direction>
      <note default-x="65.16" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="11" width="426.71">
      <note default-x="200.67" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="8.26" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Copperplate">AAAAAAAAAAAAAAAAAAH!</text>
          </lyric>
        <lyric number="2" default-x="9.87" default-y="-68.09" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-weight="bold" font-style="italic" underline="1">AAAAAAAAAAAAAAAAAAAAAAAAAAAH!</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="223.28">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="18.76" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      <note default-x="76.68" default-y="-20.00">
        <rest/>
        <duration>20</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="134.60" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="13" width="271.21">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>43.70</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>158.05</system-distance>
          </system-layout>
        </print>
      <direction placement="above">
        <direction-type>
          <words default-x="-43.70" default-y="84.15" valign="top" font-family="Andale Mono">Text Frame</words>
          </direction-type>
        </direction>
      <harmony print-frame="no">
        <function>III</function>
        <kind text="">none</kind>
        </harmony>
      <note default-x="58.10" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="118.47" default-y="-20.00">
        <rest/>
        <duration>20</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="178.85" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="14" width="226.11">
      <harmony print-frame="no">
        <function>6</function>
        <kind text="">none</kind>
        </harmony>
      <note default-x="13.00" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>20</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="73.38" default-y="-20.00">
        <rest/>
        <duration>20</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="133.75" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="15" width="292.08">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes" show-number="both"/>
          </notations>
        </note>
      <note default-x="32.90" default-y="-20.00">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        </note>
      <note default-x="52.80" default-y="-20.00">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        </note>
      <note default-x="72.71" default-y="-20.00">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        </note>
      <note default-x="92.61" default-y="-20.00">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="112.51" default-y="-20.00">
        <rest/>
        <duration>5</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="139.34" default-y="-20.00">
        <rest/>
        <duration>20</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="199.72" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="16" width="195.93">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="103.56" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="17" width="275.66">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>43.70</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>169.29</system-distance>
          </system-layout>
        </print>
      <note default-x="58.10" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>40</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering>2</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="165.98" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>40</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering>1</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="18" width="266.52">
      <note default-x="13.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <pluck>m</pluck>
            </technical>
          </notations>
        </note>
      <note default-x="84.92" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <pluck>i</pluck>
            </technical>
          </notations>
        </note>
      <note default-x="156.84" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="19" width="266.52">
      <note default-x="13.00" default-y="-75.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>20</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <string>2</string>
            </technical>
          </notations>
        </note>
      <note default-x="84.92" default-y="-20.00">
        <rest/>
        <duration>20</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="156.84" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="20" width="176.62">
      <direction placement="above">
        <direction-type>
          <words>VII</words>
          </direction-type>
        <direction-type>
          <bracket type="start" number="1" line-end="none" line-type="solid" default-y="22.55"/>
          </direction-type>
        </direction>
      <note default-x="80.91" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <bracket type="stop" number="1" line-end="down" end-length="15"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="21" width="253.29">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>43.70</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>169.29</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <ending number="1" type="start" default-y="46.40">1.</ending>
        </barline>
      <note default-x="135.80" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <ending number="1" type="stop"/>
        </barline>
      </measure>
    <measure number="22" width="208.20">
      <direction placement="above">
        <direction-type>
          <octave-shift type="down" size="8" number="1" default-y="23.48"/>
          </direction-type>
        </direction>
      <note default-x="96.70" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <octave-shift type="stop" size="8" number="1"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="23" width="315.64">
      <note default-x="13.00" default-y="20.00">
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>20</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <glissando line-type="wavy" number="1" type="start" default-y="20.00">gliss.</glissando>
          </notations>
        </note>
      <note default-x="98.95" default-y="20.00">
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>20</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <glissando line-type="wavy" number="1" type="stop"/>
          </notations>
        </note>
      <note default-x="184.91" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="24" width="208.20">
      <direction placement="below">
        <direction-type>
          <pedal type="start" line="yes" default-y="-65.00"/>
          </direction-type>
        </direction>
      <note default-x="96.70" default-y="-10.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      <direction placement="below">
        <direction-type>
          <pedal type="stop" line="yes"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="25" width="299.22">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>43.70</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>169.29</system-distance>
          </system-layout>
        </print>
      <note default-x="58.10" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="126.48" default-y="-20.00">
        <rest/>
        <duration>20</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="194.86" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="26" width="254.13">
      <direction placement="below">
        <direction-type>
          <words>let ring</words>
          </direction-type>
        <direction-type>
          <bracket type="start" number="1" line-end="none" line-type="dashed" default-y="-57.01"/>
          </direction-type>
        </direction>
      <note default-x="13.00" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <bracket type="stop" number="1" line-end="down" end-length="6"/>
          </direction-type>
        </direction>
      <note default-x="81.38" default-y="-20.00">
        <rest/>
        <duration>20</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="149.76" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="27" width="254.13">
      <direction placement="below">
        <direction-type>
          <words>P.M.</words>
          </direction-type>
        <direction-type>
          <bracket type="start" number="1" line-end="none" line-type="dashed" default-y="-80.00"/>
          </direction-type>
        </direction>
      <note default-x="13.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <instrument id="P1-I2"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <bracket type="stop" number="1" line-end="down" end-length="6"/>
          </direction-type>
        </direction>
      <note default-x="81.38" default-y="-20.00">
        <rest/>
        <duration>20</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="149.76" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="28" width="0.00">
      <attributes>
        <measure-style>
          <multiple-rest>2</multiple-rest>
          </measure-style>
        </attributes>
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29" width="0.00">
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>80</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
