<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.1.1</software>
      <encoding-date>2023-08-21</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.94</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.242" default-y="1611.21" justify="center" valign="top" font-size="22">Fermata Test</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Flute</part-name>
      <part-abbreviation>Fl.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Flute</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="186.68">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="79.25" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="132.06">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="upright" relative-y="5.00">angled</fermata>
          </notations>
        </note>
      </measure>
    <measure number="3" width="132.06">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="upright" relative-y="5.00">square</fermata>
          </notations>
        </note>
      </measure>
    <measure number="4" width="132.06">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="upright" relative-y="5.00">double-dot</fermata>
          </notations>
        </note>
      </measure>
    <measure number="5" width="132.06">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="upright" relative-y="5.00">half-curve</fermata>
          </notations>
        </note>
      </measure>
    <measure number="6" width="132.06">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="upright" relative-y="5.00">double-square</fermata>
          </notations>
        </note>
      </measure>
    <measure number="7" width="132.06">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="upright" relative-y="5.00">double-angled</fermata>
          </notations>
        </note>
      </measure>
    <measure number="8" width="185.66">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <note default-x="101.98" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="upright" relative-y="5.00"/>
        </barline>
      </measure>
    <measure number="9" width="140.56">
      <note default-x="62.88" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="upright" relative-y="5.00">angled</fermata>
        </barline>
      </measure>
    <measure number="10" width="140.56">
      <note default-x="62.88" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="upright" relative-y="5.00">square</fermata>
        </barline>
      </measure>
    <measure number="11" width="140.56">
      <note default-x="62.88" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="upright" relative-y="5.00">double-dot</fermata>
        </barline>
      </measure>
    <measure number="12" width="140.56">
      <note default-x="62.88" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="upright" relative-y="5.00">half-curve</fermata>
        </barline>
      </measure>
    <measure number="13" width="140.56">
      <note default-x="62.88" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="upright" relative-y="5.00">double-square</fermata>
        </barline>
      </measure>
    <measure number="14" width="140.56">
      <note default-x="62.88" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="upright" relative-y="5.00">double-angled</fermata>
        </barline>
      </measure>
    <measure number="15" width="126.61">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <note default-x="57.14" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00"/>
          </notations>
        </note>
      </measure>
    <measure number="16" width="82.48">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00">angled</fermata>
          </notations>
        </note>
      </measure>
    <measure number="17" width="82.48">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00">square</fermata>
          </notations>
        </note>
      </measure>
    <measure number="18" width="82.48">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00">double-dot</fermata>
          </notations>
        </note>
      </measure>
    <measure number="19" width="82.48">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00">half-curve</fermata>
          </notations>
        </note>
      </measure>
    <measure number="20" width="82.48">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00">double-square</fermata>
          </notations>
        </note>
      </measure>
    <measure number="21" width="82.48">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00">double-angled</fermata>
          </notations>
        </note>
      </measure>
    <measure number="22" width="81.51">
      <note default-x="33.36" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="inverted" default-y="-40.00" relative-y="-5.00"/>
        </barline>
      </measure>
    <measure number="23" width="81.51">
      <note default-x="33.36" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="inverted" default-y="-40.00" relative-y="-5.00">angled</fermata>
        </barline>
      </measure>
    <measure number="24" width="81.51">
      <note default-x="33.36" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="inverted" default-y="-40.00" relative-y="-5.00">square</fermata>
        </barline>
      </measure>
    <measure number="25" width="81.51">
      <note default-x="33.36" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="inverted" default-y="-40.00" relative-y="-5.00">double-dot</fermata>
        </barline>
      </measure>
    <measure number="26" width="81.51">
      <note default-x="33.36" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="inverted" default-y="-40.00" relative-y="-5.00">half-curve</fermata>
        </barline>
      </measure>
    <measure number="27" width="125.10">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>743.94</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <note default-x="71.70" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="inverted" default-y="-40.00" relative-y="-5.00">double-square</fermata>
        </barline>
      </measure>
    <measure number="28" width="80.00">
      <note default-x="32.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <fermata type="inverted" default-y="-40.00" relative-y="-5.00">double-angled</fermata>
        </barline>
      </measure>
    <measure number="29" width="80.00">
      <note default-x="28.00" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
