<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.1.1</software>
      <encoding-date>2023-08-14</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.93</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241" default-y="1611.21" justify="center" valign="top" font-size="22">Key Signature Test</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Flute</part-name>
      <part-abbreviation>Fl.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Flute</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="177.03">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="121.11" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="120.28">
      <attributes>
        <key>
          <fifths>2</fifths>
          </key>
        </attributes>
      <note default-x="65.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="131.24">
      <attributes>
        <key>
          <fifths>3</fifths>
          </key>
        </attributes>
      <note default-x="76.56" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="142.20">
      <attributes>
        <key>
          <fifths>4</fifths>
          </key>
        </attributes>
      <note default-x="87.52" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="153.16">
      <attributes>
        <key>
          <fifths>5</fifths>
          </key>
        </attributes>
      <note default-x="98.48" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="255.13">
      <attributes>
        <key>
          <fifths>6</fifths>
          </key>
        </attributes>
      <note default-x="109.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="7" width="225.61">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <attributes>
        <key>
          <fifths>7</fifths>
          </key>
        </attributes>
      <note default-x="164.71" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="246.07">
      <attributes>
        <key>
          <fifths>-7</fifths>
          </key>
        </attributes>
      <note default-x="188.92" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="181.05">
      <attributes>
        <key>
          <fifths>-6</fifths>
          </key>
        </attributes>
      <note default-x="123.90" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="164.37">
      <attributes>
        <key>
          <fifths>-5</fifths>
          </key>
        </attributes>
      <note default-x="107.22" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="211.94">
      <attributes>
        <key>
          <fifths>-4</fifths>
          </key>
        </attributes>
      <note default-x="101.66" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="12" width="299.27">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <attributes>
        <key>
          <fifths>-3</fifths>
          </key>
        </attributes>
      <note default-x="178.96" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="255.39">
      <attributes>
        <key>
          <fifths>-2</fifths>
          </key>
        </attributes>
      <note default-x="138.84" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="238.71">
      <attributes>
        <key>
          <fifths>-1</fifths>
          </key>
        </attributes>
      <note default-x="122.16" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="235.66">
      <attributes>
        <key>
          <fifths>0</fifths>
          </key>
        </attributes>
      <note default-x="113.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="16" width="1565.17">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-536.14</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <attributes>
        <key>
          <key-step>G</key-step>
          <key-alter>-1</key-alter>
          <key-accidental>flat</key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental>natural</key-accidental>
          <key-step>F</key-step>
          <key-alter>1</key-alter>
          <key-accidental>sharp</key-accidental>
          <key-step>E</key-step>
          <key-alter>2</key-alter>
          <key-accidental>double-sharp</key-accidental>
          <key-step>B</key-step>
          <key-alter>-2</key-alter>
          <key-accidental>flat-flat</key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental>triple-sharp</key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental>triple-flat</key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental>natural-flat</key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental>natural-sharp</key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>F</key-step>
          <key-alter>0</key-alter>
          <key-accidental>flat-up</key-accidental>
          <key-step>F</key-step>
          <key-alter>0</key-alter>
          <key-accidental>flat-down</key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental>natural-up</key-accidental>
          <key-step>C</key-step>
          <key-alter>0</key-alter>
          <key-accidental>natural-down</key-accidental>
          <key-step>C</key-step>
          <key-alter>0</key-alter>
          <key-accidental>sharp-up</key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental>sharp-down</key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental>double-sharp-up</key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental>double-sharp-down</key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental>flat-flat-up</key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental>flat-flat-down</key-accidental>
          <key-step>C</key-step>
          <key-alter>0</key-alter>
          <key-accidental>arrow-down</key-accidental>
          <key-step>F</key-step>
          <key-alter>0</key-alter>
          <key-accidental>arrow-up</key-accidental>
          <key-step>D</key-step>
          <key-alter>-0.5</key-alter>
          <key-accidental>quarter-flat</key-accidental>
          <key-step>E</key-step>
          <key-alter>-1.5</key-alter>
          <key-accidental>three-quarters-flat</key-accidental>
          <key-step>F</key-step>
          <key-alter>0.5</key-alter>
          <key-accidental>quarter-sharp</key-accidental>
          <key-step>A</key-step>
          <key-alter>1.5</key-alter>
          <key-accidental>three-quarters-sharp</key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental>double-slash-flat</key-accidental>
          <key-step>C</key-step>
          <key-alter>0</key-alter>
          <key-accidental>slash-flat</key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental>slash-quarter-sharp</key-accidental>
          <key-step>E</key-step>
          <key-alter>0</key-alter>
          <key-accidental>slash-sharp</key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>C</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>E</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>F</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>E</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>E</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>C</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>E</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>E</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>F</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>E</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>F</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>F</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>E</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>F</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>F</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>C</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>F</key-step>
          <key-alter>0</key-alter>
          <key-accidental>sori</key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental>koron</key-accidental>
          <key-step>D</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>C</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>F</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>F</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>G</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>C</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>A</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>E</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>C</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>C</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>C</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          <key-step>B</key-step>
          <key-alter>0</key-alter>
          <key-accidental></key-accidental>
          </key>
        </attributes>
      <note default-x="1535.17" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
