<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>TextStyles Test</work-title>
 </work>
 <identification>
  <creator type="composer">Kaspar Querfurth</creator>
  <creator type="lyricist">Anonymous (16th century)</creator>
  <rights>© 2023 Enote</rights>
  <encoding>
   <encoding-date>2023-08-28</encoding-date>
   <encoder>Kaspar Querfurth</encoder>
   <software>Sibelius 22.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>210</millimeters>
   <tenths>1200</tenths>
  </scaling>
  <page-layout>
   <page-height>1697</page-height>
   <page-width>1200</page-width>
   <page-margins type="both">
    <left-margin>85</left-margin>
    <right-margin>85</right-margin>
    <top-margin>85</top-margin>
    <bottom-margin>85</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>22</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>120</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">1.25</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">1.5625</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="19.8425" />
  <word-font font-family="Brush Script MT" font-size="11.9365" />
  <lyric-font font-family="Helvetica" font-size="11.4715" />
  <lyric-language xml:lang="de" />
 </defaults>
 <credit page="1">
  <credit-words default-x="600" default-y="155" font-family="Baskerville" font-style="normal" font-size="20.9277" font-weight="normal" justify="center" valign="middle">TextStyles Test</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="600" default-y="118" font-family="Book Antiqua" font-style="normal" font-size="11.9365" font-weight="normal" justify="center" valign="middle">...Sibelius has more text styles than MacOS has fitting fonts...</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1114" default-y="84" font-family="Georgia" font-style="normal" font-size="11.0064" font-weight="normal" justify="right" valign="middle">Kaspar Querfurth</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="85" default-y="84" font-family="Avenir" font-style="normal" font-size="11.0064" font-weight="normal" justify="left" valign="middle">Anonymous (16th century)</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="600" default-y="200" font-family="Bell MT" font-style="normal" font-size="10.5413" font-weight="normal" justify="center" valign="middle">dedicated to improving understanding of MusicXML exports</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="600" default-y="85" font-family="Bodoni 72" font-style="normal" font-size="10.0763" font-weight="normal" justify="center" valign="middle">© 2023 Enote</credit-words>
 </credit>
 <credit page="2">
  <credit-words default-x="85" default-y="1611" font-style="normal" font-weight="normal" justify="left" valign="middle">2</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="85" default-y="85" font-family="Cochin" font-style="normal" font-size="10.0763" font-weight="normal" justify="left" valign="middle">footer (left)</credit-words>
 </credit>
 <credit page="2">
  <credit-words default-x="1114" default-y="85" font-family="Cochin" font-style="normal" font-size="10.0763" font-weight="normal" justify="right" valign="middle">footer (left)</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="1114" default-y="85" font-family="Charter" font-style="normal" font-size="10.0763" font-weight="normal" justify="right" valign="middle">footer (right)</credit-words>
 </credit>
 <credit page="2">
  <credit-words default-x="85" default-y="85" font-family="Charter" font-style="normal" font-size="10.0763" font-weight="normal" justify="left" valign="middle">footer (right)</credit-words>
 </credit>
 <credit page="2">
  <credit-words default-x="1114" default-y="1611" font-family="Goudy Old Style" font-style="normal" font-size="11.9365" font-weight="normal" justify="right" valign="middle">header (inner)</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="600" default-y="1611" font-family="Gill Sans" font-style="normal" font-size="11.9365" font-weight="normal" justify="center" valign="middle">header</credit-words>
 </credit>
 <credit page="2">
  <credit-words default-x="600" default-y="1611" font-family="Gill Sans" font-style="normal" font-size="11.9365" font-weight="normal" justify="center" valign="middle">header</credit-words>
 </credit>
 <credit page="2">
  <credit-words default-x="85" default-y="1611" font-family="Courier" font-style="normal" font-size="13.9518" font-weight="normal" justify="left" valign="middle">instrument name
(upper left corner)</credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <identification>
    <miscellaneous>
     <miscellaneous-field name="show-rhythms">false</miscellaneous-field>
    </miscellaneous>
   </identification>
   <part-name> </part-name>
   <part-name-display>
    <display-text> </display-text>
   </part-name-display>
   <part-abbreviation> </part-abbreviation>
   <part-abbreviation-display>
    <display-text> </display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name> </instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Bright Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="229">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>50</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>182</top-system-distance>
    </system-layout>
    <measure-layout>
     <measure-distance>50</measure-distance>
    </measure-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="82" default-y="-70" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="11.9365" font-weight="normal">
      <mp />
     </dynamics>
    </direction-type>
    <offset sound="no">252</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="-70" relative-x="32" justify="left" valign="middle" font-family="Calisto MT" font-style="italic" font-size="11.9365" font-weight="normal"> expression text</words>
    </direction-type>
    <offset sound="no">252</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="42">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="187">
   <direction>
    <direction-type>
     <words default-x="-5" default-y="20" justify="left" valign="middle" font-family="Verdana" font-style="normal" font-size="11.9365" font-weight="normal">technique text</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="187">
   <direction>
    <direction-type>
     <words default-y="30" justify="left" valign="middle" font-family="Arial" font-style="normal" font-size="12.5566" font-weight="normal">Le Tempo Change</words>
    </direction-type>
    <offset sound="no">471</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="187">
   <direction>
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Opus Text Std" font-style="normal" font-size="11.9365" font-weight="normal">
      <beat-unit>quarter</beat-unit>
      <per-minute>120</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="187">
   <direction>
    <direction-type>
     <words default-y="2" justify="right" valign="middle" font-family="Brush Script MT" font-style="normal" font-size="13.0217" font-weight="bold">To Coda </words>
     <words justify="left" valign="middle" font-family="Opus Text Std" font-style="normal" font-size="13.0217" font-weight="normal">Ø</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
    <sound tocoda="6" time-only="1">
     <offset>1024</offset>
    </sound>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="239">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>120</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="44" default-y="-4" justify="left" valign="middle" font-family="Bodoni 72" font-style="normal" font-size="10.0763" font-weight="normal" enclosure="rectangle">boxed text</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="42">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="197">
   <direction>
    <direction-type>
     <words default-x="107" default-y="-10" justify="left" valign="middle" font-family="Brush Script MT" font-style="normal" font-size="11.9365" font-weight="normal">simple text</words>
    </direction-type>
    <offset sound="no">540</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="197">
   <direction>
    <direction-type>
     <words default-x="108" default-y="15" justify="left" valign="middle" font-family="Bookman Old Style" font-style="normal" font-size="6.0458" font-weight="normal">if this were a drumset</words>
     <words justify="left" valign="middle" font-family="Bookman Old Style" font-style="normal" font-size="6.0458" font-weight="normal">these would be the instruments</words>
    </direction-type>
    <offset sound="no">541</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 9 ==============-->
  <measure number="9" width="197">
   <direction>
    <direction-type>
     <words default-x="106" default-y="-15" justify="left" valign="middle" font-family="Chalkboard" font-style="normal" font-size="6.9759" font-weight="bold">1</words>
    </direction-type>
    <offset sound="no">532</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 10 ==============-->
  <measure number="10" width="197">
   <direction>
    <direction-type>
     <words default-x="102" default-y="40" justify="center" valign="middle" font-family="Comic Sans MS" font-style="italic" font-size="10.0763" font-weight="normal">p</words>
    </direction-type>
    <offset sound="no">482</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 11 ==============-->
  <measure number="11" width="239">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>120</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="46" default-y="-60" justify="center" valign="middle" font-family="Phosphate" font-style="normal" font-size="6.9759" font-weight="bold">l</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="42">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 12 ==============-->
  <measure number="12" width="197">
   <direction>
    <direction-type>
     <words default-x="108" default-y="25" justify="center" valign="middle" font-family="Perpetua" font-style="normal" font-size="11.0064" font-weight="normal">6</words>
    </direction-type>
    <offset sound="no">524</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 13 ==============-->
  <measure number="13" width="197">
   <direction>
    <direction-type>
     <words default-y="30" justify="left" valign="middle" font-family="Bell MT" font-style="normal" font-size="10.0763" font-weight="normal" enclosure="rectangle">boxed system text</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 14 ==============-->
  <measure number="14" width="197">
   <direction>
    <direction-type>
     <words default-y="30" justify="left" valign="middle" font-family="Bradley Hand" font-style="normal" font-size="11.9365" font-weight="normal">simple system text</words>
    </direction-type>
    <offset sound="no">513</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 15 ==============-->
  <measure number="15" width="197">
   <direction>
    <direction-type>
     <words default-y="30" justify="left" valign="middle" font-family="Palatino" font-style="normal" font-size="11.9365" font-weight="normal">structural text</words>
    </direction-type>
    <offset sound="no">521</offset>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 16 ==============-->
  <measure number="16" width="535">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>120</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="38" default-y="20" justify="left" valign="middle" font-family="Geneva" font-style="normal" font-size="10.0763" font-weight="normal">small text</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="42">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 17 ==============-->
  <measure number="17" width="493">
   <direction>
    <direction-type>
     <words default-x="-5" default-y="20" justify="left" valign="middle" font-family="Century Gothic" font-style="normal" font-size="6.0458" font-weight="normal">tiny text</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 18 ==============-->
  <measure number="18" width="371">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>109</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="38" default-y="20" justify="left" valign="middle" font-family="Didot" font-style="normal" font-size="11.9365" font-weight="normal">change to Kazoo</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="42">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 19 ==============-->
  <measure number="19" width="328">
   <direction>
    <direction-type>
     <words default-x="-5" default-y="20" justify="left" valign="middle" font-family="Futura" font-style="normal" font-size="11.9365" font-weight="normal">change to Kazoo</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 20 ==============-->
  <measure number="20" width="328">
   <direction>
    <direction-type>
     <words default-x="-5" default-y="20" justify="left" valign="middle" font-family="Copperplate" font-style="normal" font-size="11.9365" font-weight="normal">instrument name in cues</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 21 ==============-->
  <measure number="21" width="183">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>120</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words justify="right" valign="middle" font-family="Crimson" font-style="normal" font-size="11.9365" font-weight="normal">Instrument Name</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="42">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 22 ==============-->
  <measure number="22" width="140">
   <direction>
    <direction-type>
     <words justify="right" valign="middle" font-family="Perpetua Titling MT" font-style="normal" font-size="11.9365" font-weight="normal">Staff Name</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="50" justify="center" valign="middle" font-family="Constantia" font-style="normal" font-size="10.0763" font-weight="normal" enclosure="rectangle">Hit Points</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 23 ==============-->
  <measure number="23" width="140">
   <direction>
    <direction-type>
     <words default-y="70" justify="center" valign="middle" font-family="Baskerville" font-style="normal" font-size="10.0763" font-weight="normal">Timecode</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 24 ==============-->
  <measure number="24" width="140">
   <direction>
    <direction-type>
     <words default-y="25" justify="center" valign="middle" font-family="Trattatello" font-style="italic" font-size="11.0064" font-weight="normal">Bar Numbers</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 25 ==============-->
  <measure number="25" width="140">
   <direction>
    <direction-type>
     <words default-y="25" justify="center" valign="middle" font-family="Brush Script MT" font-style="italic" font-size="11.0064" font-weight="normal">Bar Numbers (Parts)</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 26 ==============-->
  <measure number="26" width="140">
   <direction>
    <direction-type>
     <words justify="center" valign="middle" font-family="Opus Std" font-style="normal" font-size="22.0128" font-weight="normal"></words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 27 ==============-->
  <measure number="27" width="140">
   <direction>
    <direction-type>
     <words default-x="-5" default-y="20" justify="center" valign="middle" font-family="Menlo" font-style="normal" font-size="11.9365" font-weight="bold">TACET</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 28 ==============-->
  <measure number="28" width="366">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>120</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-y="31" justify="center" valign="middle" font-family="Thonburi" font-style="normal" font-size="17.9823" font-weight="bold" enclosure="rectangle">A</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note default-x="42">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 29 ==============-->
  <measure number="29" width="323">
   <direction>
    <direction-type>
     <words default-x="2" default-y="-36" justify="left" valign="middle" font-family="Papyrus" font-style="normal" font-size="10.0763" font-weight="normal">tuplet numeration</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="10" justify="center" valign="middle" font-family="Century" font-style="normal" font-size="11.0064" font-weight="normal">repetition numeration</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 30 ==============-->
  <measure number="30" width="339">
   <direction>
    <direction-type>
     <words default-y="-34" justify="left" valign="middle" font-family="Petaluma" font-style="normal" font-size="11.0064" font-weight="normal">prima/seconda volta</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note>
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-heavy</bar-style>
   </barline>
  </measure>
 </part>
</score-partwise>
